{
  "name": "ZFHX4 Research Hub",
  "short_name": "ZFHX4 Hub",
  "description": "A private workspace for organizing ZFHX4 research, medical records, and lived experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#18322f",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
